<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>CyborgPerms</name>
    <groupId>com.alta189.cyborg</groupId>
    <artifactId>perms</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Plugin for Cyborg that handles permissions</description>

    <properties>
        <main.class>com.alta189.cyborg.perms.CyborgPerms</main.class>
    </properties>

	<distributionManagement>
		<!-- Publish versioned releases here -->
		<repository>
			<id>nexus</id>
			<name>nexus.alta189</name>
			<url>http://nexus.alta189.com/content/repositories/releases</url>
		</repository>

		<!-- Publish snapshots here -->
		<snapshotRepository>
			<id>nexus</id>
			<name>nexus.alta189</name>
			<url>http://nexus.alta189.com/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Source code -->
	<scm>
		<developerConnection>scm:git:git@github.com:CyborgDev/${project.name}.git</developerConnection>
		<connection>scm:git:git://github.com/CyborgDev/${project.name}.git</connection>
		<url>https://github.com/CyborgDev/${project.name}</url>
	</scm>

	<!-- Continuous integration -->
	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.alta189.com</url>
	</ciManagement>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>nesus.alta189</name>
			<url>http://repo.alta189.com</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

    <dependencies>
        <dependency>
            <groupId>com.alta189</groupId>
            <artifactId>cyborg</artifactId>
            <version>2.0.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alta189</groupId>
            <artifactId>simplesave</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <!-- Resources -->
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>com/alta189/cyborg/perms</targetPath>
                <filtering>false</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
        <!-- Plugins -->
        <plugins>
            <!-- Compile plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>